<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>BIENVENIDOS</title>
    <link href="css/miguel1.css" rel="stylesheet">
    <link href="css/miguel2.css" rel="stylesheet">
    <link href="css/miguel3.css" rel="stylesheet">
    <link href="css/miguel4.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
   
   <!-- <link rel="shortcut icon" href="images/ico/logo.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/logo.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/logo.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/logo.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/logo.png"> -->


</head><!--/head-->

<body data-spy="scroll" data-target="#navbar" data-offset="0">
    <header id="header" role="banner">
        <div class="container">
            <div id="navbar" class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#main-slider"><i class="icon-home"></i></a></li>
                        <li><a href="#services">Inicio</a></li>
                        <li><a href="#portfolio">Origen</a></li>
                        <li><a href="#pricing">Galería</a></li>
                        <li><a href="#about-us">Contactos</a></li>
                        <li><a href="#contact">Desarrollo</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header><!--/#header-->

    <section id="main-slider" class="carousel">
        <div class="carousel-inner">
            <div class="item active">
                <div class="container">
                    <div class="carousel-content">
                        <h1>Bienvenido</h1>
                        <p class="lead">a la pagina oficial de la Fundación Cultural Culebra de Ipure</p>
                    </div>
                </div>
            </div><!--/.item-->
            <div class="item">
                <div class="container">
                    <div class="carousel-content">
                       
                        <p class="lead"> Donde encontras toda la información sobre, nuestra fundación <br>como tambien fotos y todo lo relacionado con esta Danza Indigena<br>Patrimonio cultural del Estado Monagas.</p>
                    </div>
                </div>
            </div><!--/.item-->
        </div><!--/.carousel-inner-->
        <a class="prev" href="#main-slider" data-slide="prev"><i class="icon-angle-left"></i></a>
        <a class="next" href="#main-slider" data-slide="next"><i class="icon-angle-right"></i></a>
    </section><!--/#main-slider-->

    <section id="services">
        <div class="container">
            <div class="box first">
                <div class="row">
                <div class="col-md-12 col-sm-12">
                        
                    </div><!--/.col-md-4-->
                    <div class="col-md-12 col-sm-12">
                        
                    </div><!--/.col-md-4-->
                    <div class="col-md-12 col-sm-12">
                        
                    </div><!--/.col-md-4-->
                   
                  
                    <div class="center gap">
                    <h2>Inicio</h2>
                    
                </div>
                    <div class="col-md-4 col-sm-6">
                        <figure>
                            <img src="images/miguel2.jpg" alt="100%" width="100%">
                        </figure>
                    </div><!--/.col-md-4-->

                    <div class="col-md-8 col-sm-6">
                        <p align="justify" class="ni">
                        El Baile de la Culebra de Ipure, es la simbolización de un mito, en el cual se rememora:

                        La inmolación de un niño por una serpiente acuática.
                        La implantación de la abundancia de las aguas, como medio para asegurar la vida o como medio de destrucción por efectos de las inundaciones.
                        Es un rito, cuya celebración se ejecuta cada año para rememorar  ese homicidio primordial y para refrescar los recuerdos en torno a los misterios y encantamientos de las aguas de una laguna que existe muy cerca de la comunidad de Ipure.</p>
                    </div><!--/.col-md-4-->
                   
                </div><!--/.row-->
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#services-->

    <section id="portfolio">
        <div class="container">
            <div class="box">
                <div class="center gap">
                    <h2>El mito</h2>
                </div><!--/.center-->
                <div class="col-md-12 col-sm-12">
                        <p align="justify">El relato de esta DANZA, es de marcada ascendencia indígena que se relaciona con la extendida leyenda de La  Laguna de Ipure, su origen se remonta a la época en que la región estaba poblada por los indios CAPAYAS, voz de la cual deriva el nombre colonial del pueblo (San Antonio de Padua de Capayacuar, también llamado del Rio Colorado). –  Fundado en 1.698 – por el Padre Fray Gerónimo de Muro, (pero su registro oficial quedo asentado en el año 1.713). 
                        Cuenta la historia que nuestros primigenios eran autóctonos, y el indígena escogía su propia libertad, en el límite que le imponía la naturaleza; los indios Capayas, tenían su asentamiento a las orillas del Río Colorado, y en los alrededores del majestuoso Turimiquire; eran individuos  dedicados a la explotación de la tierra, dedicaban parte de su tiempo a la caza de animales silvestres, parecían entretejer sus sueños y desandar los pasos perdidos, más allá de la existencia material, donde el relato se hace historia procurando así explicar los acontecimientos insólitos de un ayer milenario, rico en buscar una explicación al comienzo del tiempo, al misterio de la aparición de las aguas, a la vida, a la muerte, en fin procurando encontrar una salida a la incertidumbre del hombre en su impotencia frente a las fuerzas naturales.
                        La leyenda de la culebra de Ipure, es una verdad sagrada. Es el relato de los dioses y de  los humanos, lo que hicieron al comienzo del tiempo.
                        Era la familia de los Tayas, los padres de tres hijos, dos hembras y un varón, muy cerca de la choza de los Tayas había una pequeña laguna,  de donde la comunidad se abastecía de agua y en cuyo alrededor las tierras eran fértiles, crecían las plantas y abundaban animales de todas clases.
                        Cierto día, el jefe de la familia salió al monte a cazar y mientras la madre se encontraba realizando labores agrícolas, los niños fueron a la laguna a buscar agua, cuando los niños con sus taparas se prestaban a tomar el agua, impetuosamente una gran ola se levantó en el centro de la laguna, una serpiente de gigantescas proporciones apareció:
                        Ante los ojos de los niños el animal describía grandes círculos sobre las aguas, salió a la orilla y después de atrapar a una de las niñas, la llevó al centro de la laguna, a medida que iba desapareciendo también se iba tragando a la  criatura, ensombrecidos y llorosos los hermanitos se alejaron corriendo a la ranchería, donde informaron del percance ocurrido.
                        El consejo de ancianos se reúne para buscar una forma de rescatar a la niña,  el piache de la tribu propone un plan, jóvenes y ancianos marchan a la laguna; El brujo rezando y haciendo toda clase de conjuros se introduce dentro de las aguas, los demás individuos  al borde de la laguna esperan impacientes el resultado de tan atrevida cacería.
                        Tiempo después, el brujo triunfante con la serpiente muerta la arrastra a la orilla, le abre el vientre y extrae el cuerpo inerte de la infortunada;
                        La serpiente muerta la han dejado en la orilla de la laguna, el conglomerado humano se retira a cumplir con los ritos funerarios, poco después y para sorpresa de la tribu entera, en el lugar donde había quedado la serpiente y donde cayeron las gotas de sangre, se fue formando un remolino de grandes círculos, dando origen a la formación de otra laguna que denominaron la lagunita.</p>
                        <br>
                        <br>
                        <br>
                        <br>
                    </div><!--/.col-md-4-->
                    <div class="center gap">
                    <h3>Permanencia</h3>
                </div><!--/.center-->
                <div class="col-md-12 col-sm-12">
                        <p align="justify">Esta Danza, se ha venido trasmitiendo de generación en generación, la bailaron  nuestros primigenios y hoy la siguen bailando sus hijos; cuentan sus pobladores que en el sector denominado “El LION”, (nombre relacionado con el sacrificio de uno de estos animales) y la Carapa, ya existían tocadores de Carrizos Pre – Colombinos, dentro de los cuales podemos mencionar: Ramón Bravo, Clisanto Bravo, Matías Hernández, Cipriano Conde, Juan Febres, Balbino Gamardo, Rafael Díaz; y es esté quien hacía referencia en las  épocas decembrinas, sobre el BAILE DE LA CULEBRA, solamente eran los hombres y algunos niños quienes  bailaban esta DANZA, formaban una columna con las manos extendidas y colocadas sobre el hombro del compañero que estaba delante y se desplazaban en forma de serpiente, al ritmo de Los Carrizos, El Tambor, El Cuatro y Las Maracas, no le la habían compuesto los versos que hoy tiene la Danza.
                        Es exactamente en la década  del 58 – al – 62,  (fuente suministrada por la maestra Gladis Ceballos, quien laboro por 12 años en la escuela de esta comunidad), cuando se crea de manera formal la coreografía de ésta  danza con niñas pertenecientes a esta escuela, quedando estructurada  por 25 integrantes, que representan las coyunturas de la culebra  quienes forman una columna de mayor a menor, la más alta representa la cabeza de culebra y conduce al grupo;  veinte de ellas  van vestidas de amarillo y negro, semejando los colores de la culebra rabo amarillo, y  cinco niñas, vestidas de amarillo representando el rabo de la culebra  todas usan alpargatas, los músicos van vestidos de pantalones negros, con camisas amarillas y sombreros de cogollo, sus instrumentos emblemáticos son: Los Carrizos Pre – Colombinos, el cuatro, las maracas, el tambor, un cacho (cuerno) de res; su primera presentación como Culebra de Ipure, se realiza  en el pueblo del Rincón / Parroquia San Francisco  (1.964) representando al Núcleo Rural Ner 27, en compañía del  Sr. Prieto Silva, quien fungía como director de este núcleo, conjuntamente con su coordinador el  maestro José Silva Padilla, y la maestra Gladys Ceballos, luego se hace tradicional presentarla en municipios diferentes con la culminación del año escolar, y   cada 13 de Junio, cuando se realizan las Fiestas Patronales del Pueblo, en honor a nuestro excelso patrono San Antonio de Padua, años más tarde (1974) logra salir del Estado Monagas, para ser  presentada en Maracaibo Estado Zulia. <br>
                        EL BAILE DE LA CULEBRA DE IPURE, se compone de dos partes: EL MATACHI, es una pieza instrumental, de corte  tradicional  indígena que solo se ejecuta con los Carrizos Pre – Colombinos, y que aún está vigente en toda América: Norte – Centro y Sur,  en muchas ocasiones se encuentran asociados a festividades religiosas, (ciclo navideño); El Matachín, es el llamado que le hacen los músicos a las bailadoras de la Culebra de Ipure, para su presentación al público, y lo vuelven a tocar cuando culmina  la Danza.  EL CORRIDO, las bailadoras al compás de la música y las orientaciones del cantante van ejecutando movimientos y figuras parecidas, a los  desplazamientos de una culebra, se mueven con pasos largos o menudos apenas levantando los pies, las figuras que hacen durante el baile tienen una simbología cuando  describen un circulo, esté representa la laguna, cuando la cabeza de la hilera se introduce por la mitad de las 25 bailadoras  el circulo se parte, tal como se abrieron las aguas de la laguna, cuando según la leyenda se introdujo  el brujo a rescatar a la niña, los músicos en su totalidad son 14 (8 macheros y 2 hembreros, 1 cuatrista, 1 maraquero, 1 cachero y 1 tamborero), la letra del corrido es de autoría del Sr. Jesús Rodríguez. Los carrizos machos y hembras se distinguen por su afinación, y cantidad de canales que posee cada uno,  los carrizos hembras  son los que marcan la pauta, dentro de esta DANZA; Se le atribuye a la Sra. Columba Salazar, conformar la coreografía, y los Sres. Agustín Bello, Balbino Gamardo la música (Tocadores de los Carrizos – Hembras).
                        Actualmente esta agrupación posee una cantidad de premiaciones y  reconocimientos, a nivel Nacional / Estadal / Municipal,  dentro de los cuales podemos mencionar Primer Lugar / En el Primer Festival Indígena Latinoamericano, realizado en el Poliedro de Caracas (1.986), Premio “ Coral de Fuego” en el IV Festival de Danza en Movimiento, realizado en Juangriego (Estado Nueva Esparta) el 16 de Noviembre 2002, declaración  Patrimonial como Danza Indígena de Venezuela, Censo (2004), Documental para la Televisión Columbeia (2010). EL Consejo Legislativo Socialista del Estado Monagas, realiza una sesión especial para nombrar a la "Fundación Cultural Culebra de Ipure" como manifestación artistica del Municipio Acosta, y Patrimonio Cultural del Estado Monagas, acto presedido por el presidente de la Fundación del Centro de la Diversidad Cultural de Venezuela, Benito Iradi, acto realizado en el auditorium de este orgnismo, (09 / 05 / 14) de acuerdo a lo establecido en la Ley de Patrimonio del Estado Monagas,  y en conmemoración a los 300 años de la Fundación de San Antonio de Capayacuar del Estado Monagas / Municipio Acosta, la Camara Edilicia de esta comunidad,  sesiona  (07 / 08 / 14 / Teatro Municipl Dr. Carlos Velásquez Marín) para decretar a la "Fundación Cultural Culebra de Ipure" Patrimonio Cultural del Municipio Acosta, como Danza Popular Tradicional de nuestro pueblo. Actualmente pertenece al   SISTEMA NACIONAL DE LAS CULTURAS POPULARES (2011). 
                        <br>
                        <br>
                        <br>
                        <br>
                        </p>
                        </div><!--/.col-md-4-->
                        <div class="center gap">
                         <h2>Agustin bello</h2>
                       </div><!--/.center-->

                        <div class="col-md-12 col-sm-12">
                                 <div class="member">
                                 <img class="img-responsive img-thumbnail img-circle" src="images/agustin.jpg" alt="" >

                                    </div>
                                </div>
                            <div class="col-md-12 col-sm-12">
                        <br>
                        <br>
                        <br>
                        <br>
                        <p align="justify">Nació en  las Piedras de Cocollar  Estado Sucre,  el 11 de julio del año 1929, hijo de María Arminda  Mejías, y Jesús Bello Carazquel, músico mandolinista, de quién  aprendió a interpretar carrizo, cuatro, maraca, cacho y tambor. 
                         Se mudó al Estado Monagas a los 17 años, como integrante de una parranda liderizada por su padre, cuando aún Ipure  era un matorral, cuenta que se instalaron en  el caserío El castillo, y de allí entre fiesta conuquera, se hicieron habitantes de ella.
                        Su niñez y juventud transcurrió entre tareas domésticas, los juegos tradicionales del campo y las faenas agrícolas, de  los que fue adquiriendo la costumbre de organizar las tradiciones escénicas relacionadas con La Leyenda de la Culebra de Ipure.
                        La Culebra de Ipure, es la manifestación cultural a la que se ha dedicado con mayor entrega, sin dejar de promover otras danzas populares como el Toro, El Gavilán, y la Paloma. 
                         Agustín Bello, se convierte en el líder cultural de esta agrupación, en compañía de  Balbino Gamardo, son los hembreros  del grupo, (interpretan el instrumento femenino de la dualidad, macho / hembra de los carrizos), y  trasmite a sus hijos y al resto del grupo éstos  saberes, con la finalidad de que esta tradición perdure en el tiempo.
                        Fue declarado Patrimonio Cultural Viviente, por el Instituto de la Cultura del Estado Monagas; el 05 de mayo del 2005 - en una sesión especial es declarado Patrimonio Cultural, por EL CONSEJO LEJISLATVO SOCIALISTA DEL ESTADO MONAGAS, (09 / 05 / 13) en la categoría de artesano, (instrumentos musicales populares) (carrizos pre – colombinos) al mismo tiempo recibe la condecoración “BOTON HONOR AL MERITO”
                        <br>
                        <br>
                        <br>
                        <br>
                        </p>
                       </div><!--/.col-md-4-->       
                    </div><!--/.box-->
                    </div><!--/.container-->
                 </section><!--/#portfolio-->

  
    <section id="pricing">
        
    <section id="portfolio">
        <div class="container">
            <div class="box">
                <div class="center gap">
                    <h2>Galería</h2>
                    <p class="lead">A continuación se le deja una muestra de nuestro trabajo</p>
                </div><!--/.center-->
                <ul class="portfolio-filter">
                <ul class="portfolio-items bootstrap col-4">
                    <li class="portfolio-item apps">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/thumb/1.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="Músicos" href="images/portfolio/full/1.jpg"><i class="icon-eye-open"></i></a>             
                                </div>
                            </div>
                            <h5>Músicos</h5>
                        </div>
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item joomla bootstrap">
                        <div class="item-inner">
                            <div class="portfolio-image">
                            <img src="images/portfolio/thumb/2.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="Bailadoras de la danza de la culebra" href="images/portfolio/full/im2.jpg"><i class="icon-eye-open"></i></a>  
                                </div>
                            </div> 
                            <h5>Bailadoras de la danza de la culebra</h5>         
                        </div>
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item html">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/thumb/3.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="Bailadoras de la danza de la culebra" href="images/portfolio/full/im3.jpg"><i class="icon-eye-open"></i></a>        
                                </div> 
                            </div>
                            <h5>Bailadoras de la danza de la culebra</h5>          
                        </div>           
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item joomla wordpress apps">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/thumb/4.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="Bailadoras de la danza de la culebra" href="images/portfolio/full/im4.jpg"><i class="icon-eye-open"></i></a>          
                                </div>   
                            </div>
                            <h5>Bailadoras de la danza de la culebra</h5>        
                        </div>           
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item joomla html">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/thumb/5.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="Bailadoras de la danza de la culebra" href="images/portfolio/full/im5.jpg"><i class="icon-eye-open"></i></a>          
                                </div>  
                            </div>
                            <h5>Bailadoras de la danza de la culebra</h5>  
                        </div>       
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item wordpress html">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/thumb/6.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="Bailadoras de la danza de la culebra" href="images/portfolio/full/im6.jpg"><i class="icon-eye-open"></i></a>           
                                </div>  
                            </div>
                            <h5>Bailadoras de la danza de la culebra</h5>         
                        </div>           
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item joomla html">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/thumb/7.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="Bailadoras de la danza de la culebra" href="images/portfolio/full/im7.jpg"><i class="icon-eye-open"></i></a>          
                                </div>  
                            </div>
                            <h5>Bailadoras de la danza de la culebra</h5>  
                        </div>       
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item wordpress html">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/thumb/8.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="Músicos" href="images/portfolio/full/im8.jpg"><i class="icon-eye-open"></i></a>           
                                </div>   
                            </div>
                            <h5>Músicos</h5>        
                        </div>         
                    </li><!--/.portfolio-item-->
                </ul>  
                    <ul class="portfolio-items col-4">
                    <li class="portfolio-item apps">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/thumb/9.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="Bailadoras de la danza de la culebra" href="images/portfolio/full/im9.jpg"><i class="icon-eye-open"></i></a>             
                                </div>
                            </div>
                            <h5>Bailadoras de la danza de la culebra</h5>
                        </div>
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item joomla bootstrap">
                        <div class="item-inner">
                            <div class="portfolio-image">
                            <img src="images/portfolio/thumb/10.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="Músicos" href="images/portfolio/full/im10.jpg"><i class="icon-eye-open"></i></a>  
                                </div>
                            </div> 
                            <h5>Músicos</h5>         
                        </div>
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item bootstrap wordpress">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/thumb/11.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="Bailadoras de la danza de la culebra" href="images/portfolio/full/im11.jpg"><i class="icon-eye-open"></i></a>        
                                </div> 
                            </div>
                            <h5>Bailadoras de la danza de la culebra</h5>          
                        </div>           
                    </li><!--/.portfolio-item-->
                    <!--
                    <li class="portfolio-item joomla wordpress apps">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/thumb/12.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="Músicos" href="images/portfolio/full/im12.jpg"><i class="icon-eye-open"></i></a>          
                                </div>   
                            </div>
                            <h5>Músicos</h5>        
                        </div>           
                    </li><!--/.portfolio-item-->
                    <!--
                    <li class="portfolio-item joomla html">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/thumb/13.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="Músicos" href="images/portfolio/full/im13.jpg"><i class="icon-eye-open"></i></a>          
                                </div>  
                            </div>
                            <h5>Músicos</h5>  
                        </div>       
                    </li><!--/.portfolio-item-->
                    <!--
                    <li class="portfolio-item wordpress html">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/thumb/14.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="Músicos" href="images/portfolio/full/im14.jpg"><i class="icon-eye-open"></i></a>           
                                </div>  
                            </div>
                            <h5>Músicos</h5>         
                        </div>           
                    </li><!--/.portfolio-item-->
                    <!--
                    <li class="portfolio-item joomla html">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/portfolio/thumb/15.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="Músicos" href="images/portfolio/full/im15.jpg"><i class="icon-eye-open"></i></a>          
                                </div>  
                            </div>
                            <h5>Músicos</h5>  
                        </div>  
                        -->     
                    </li><!--/.portfolio-item-->
                            
                    </li><!--/.portfolio-item-->
                </ul>  
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#portfolio-->
    </section><!--/#pricing-->
   
                    
    <section id="about-us">
        <div class="container">
            <div class="box">

                <div class="center">
                    <h2>Contactos</h2>
                    <p class="lead">En esta parte encontraras toda la información necesaria <br>
                    para comunicarte con nosotros</p>
                </div>
                <div class="gap"></div>
                <div id="team-scroller" class="carousel scale">
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="member">
                                        <p><img class="img-responsive img-thumbnail img-circle" src="images/team1.jpg" alt="" ></p>
                                        <h3>Emilio Guzmán<small class="designation">Presidente de la fundación</small></h3>
                                         <h4>CONTACTOS</h4>
                                        <h5>telefono<small class="designation">0416/3836298</small></h5>
                                        <h5>correo<small class="designation">culebra.de.ipure@gmail.com</small></h5>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="member">
                                        <p><img class="img-responsive img-thumbnail img-circle" src="images/team3.jpg" alt="" ></p>
                                        <h3>Orlando Arreaza<small class="designation">Asesor</fort></h3>
                                        <h4>CONTACTOS</h4>
                                        <h5>telefono<small class="designation">0416/9913814</small></h5>
                                        <h5>correo<small class="designation">orarre@hotmail.com</small></h5>
                                    </div>
                                </div>        
                               
                        
                            </div>
                        </div>
                    </div>
                    
                </div><!--/.carousel-->

            </div><!--/.box-->
        </div><!--/.container-->
        <br>
        <br>
        <br>
        <br>
    </section><!--/#about-us-->

    <section id="contact">
        <div class="container">
            <div class="box last">
                <div class="row">
                    
                    <div class="col-sm-12">
                        <h1>Miguel Arreaza</h1>
                        
                        <br> 
                        <br>
                        <br>
                        <br>
                        <br>
                        <h1>Contactame</h1>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="social">
                                    <li><a href="https://www.facebook.com/migueljose.arreazadiaz?ref=tn_tnmn"><i class="icon-facebook icon-social"></i> Facebook</a></li>
                                    <li><a href="https://twitter.com/mg_arreaza"><i class="icon-twitter icon-social"></i> Twitter</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="social">
                                    <li><a href="https://github.com/MgArreaza"><i class="icon-github icon-social"></i> GitHub</a></li>
                                    <li><a href="https://plus.google.com/u/0/115877229239722901740/posts"><i class="icon-google-plus icon-social"></i> Google Plus</a></li>
                                </ul>
                            </div>
                        </div>
                    </div><!--/.col-sm-6-->
                </div><!--/.row-->
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#contact-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2014 <a target="_blank" href="#" title="Desarrollado por Miguel Arreaza">Desarrollado por Miguel Arreaza</a>. All Rights Reserved.
                </div>
               
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/miguel.js"></script>
    <script src="js/miguel2.js"></script>
    <script src="js/miguel3.js"></script>
    <script src="js/main.js"></script>
</body>
</html>